{
  "name": "example",
  "version": "1.0.0",
  "main": "ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yisheng Jiang",
  "license": "ISC",
  "dependencies": {
    "midiread": "file:.."
  },
  "description": ""
}
