{
  "name": "midiread",
  "version": "2.0.1",
  "main": "dist/midiread.js",
  "scripts": {
    "build": "tsc"
  },
  "types": "dist/midiread.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "example": "example"
  },
  "exports": {
    "require": "./dist/index.js",
    "import": "./esm/index.js"
  }
}
