{
  "name": "midiread",
  "version": "2.0.0",
  "main": "dist/midiread.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "start": "webpack -w --mode=development"
  },
  "types": "dist/midiread.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "example": "example"
  },
  "exports": {
    "require": "./dist/index.js",
    "import": "./esm/index.js"
  }
}
